<Properties StartupItem="Cryptography.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="NHibernateOrm/app.config">
    <Files>
      <File FileName="NHibernateOrm/app.config" Line="18" Column="17" />
      <File FileName="NHibernateOrm/packages.config" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CSharpDemos" expanded="True">
            <Node name="Cryptography" expanded="True" />
            <Node name="NHibernateOrm" expanded="True" selected="True">
              <Node name="References" expanded="True">
                <Node name="From Packages" expanded="True" />
              </Node>
              <Node name="Packages" expanded="True" />
              <Node name="Entities" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="MonoCryptography" expanded="True">
            <Node name="NHibernateOrm" expanded="True">
              <Node name="NHibernateOrm" expanded="True">
                <Node name="Test" expanded="True">
                  <Node name="ConnectoToSqlite_Automapped" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Cryptography PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>